<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable - Online Tuition Classes</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .timetable-box {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        table thead {
            background-color: #0d6efd;
            color: white;
        }
        .join-btn {
            padding: 5px 12px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tuition Classes</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="subjects.html">Subjects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="timetable.html">Timetable</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container text-center mt-4">
        <h2>Weekly Class Timetable</h2>
        <p class="text-muted">Find your class schedule for each subject</p>
    </div>

    <!-- Timetable Section -->
    <div class="container mt-4 mb-5">
        <div class="timetable-box">

            <table class="table table-bordered table-hover align-middle">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Subject</th>
                        <th>Time</th>
                        <th>Join Class</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>Mathematics</td>
                        <td>5:00 PM - 6:00 PM</td>
                        <td><a href="class.html?subject=Math" class="btn btn-primary join-btn">Join</a></td>
                    </tr>

                    <tr>
                        <td>Tuesday</td>
                        <td>Science</td>
                        <td>6:00 PM - 7:00 PM</td>
                        <td><a href="class.html?subject=Science" class="btn btn-primary join-btn">Join</a></td>
                    </tr>

                    <tr>
                        <td>Wednesday</td>
                        <td>English</td>
                        <td>5:00 PM - 6:00 PM</td>
                        <td><a href="class.html?subject=English" class="btn btn-primary join-btn">Join</a></td>
                    </tr>

                    <tr>
                        <td>Thursday</td>
                        <td>Social Science</td>
                        <td>6:00 PM - 7:00 PM</td>
                        <td><a href="class.html?subject=SocialScience" class="btn btn-primary join-btn">Join</a></td>
                    </tr>

                    <tr>
                        <td>Friday</td>
                        <td>Tamil</td>
                        <td>5:00 PM - 6:00 PM</td>
                        <td><a href="class.html?subject=Tamil" class="btn btn-primary join-btn">Join</a></td>
                    </tr>

                    <tr>
                        <td>Saturday</td>
                        <td>Hindi</td>
                        <td>6:00 PM - 7:00 PM</td>
                        <td><a href="class.html?subject=Hindi" class="btn btn-primary join-btn">Join</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        Â© 2025 Online Tuition Classes. All Rights Reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>